# merge-sorter-in-java

./: .gitignore  README.md  in2.txt  in3.txt  input1.txt  pom.xml
src/main/java/org/example/: MergeSortApp.java
src/main/java/org/example/enums/: DataType.java  SortMode.java
src/main/java/org/example/sorting/: MergeSorter.java
src/main/java/org/example/strategies/: AbstractReader.java  AbstractValueReader.java  IntReader.java  ReaderStrategy.java  StringReader.java
src/main/java/org/example/utils/: ErrorsPrinter.java  Parser.java
src/test/java/org/example/sorting/: MergeSorterTest.java
src/test/java/org/example/strategies/: IntReaderTest.java  StringReaderTest.java
src/test/java/org/example/utils/: ParserTest.java
src/test/resources/int/: input1.txt  input2.txt
src/test/resources/result/: result1.txt  result2.txt
src/test/resources/string/: input2.txt  test.txt
